spring.application.name=AppLions

server.port=8085



spring.datasource.url= jdbc:postgresql://localhost:5432/AcademiaLions
spring.datasource.username=postgres
spring.datasource.password=0604
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true